{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ANTIQUEStoreAPPContext": "Server=(localdb)\\mssqllocaldb;Database=ANTIQUEStoreAPPContext-fc14c117-0fd5-4bb8-9694-a1d88b194571;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}